/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Evento { 
  [key: string]: object | any;


    titulo: string;
    email: string;
    password: string;
    desde: string;
    hasta: string;
    userId?: string;
    id?: string;
    descripcion?: string;
    duracion?: string;
}

