/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface EventoFields { 
  [key: string]: object | any;


    titulo?: boolean;
    email?: boolean;
    user?: boolean;
    password?: boolean;
    desde?: boolean;
    hasta?: boolean;
    id?: boolean;
    descripcion?: boolean;
}

