/**
 * api-iaw
 * backend visado clase 2
 *
 * The version of the OpenAPI document: 0.1.0
 * Contact: milton.sosa.22@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SuscripcionScopeFilter } from './suscripcionScopeFilter';


export interface SuscripcionIncludeFilterItems { 
    relation?: string;
    scope?: SuscripcionScopeFilter;
}

