export * from './eventoController.service';
import { EventoControllerService } from './eventoController.service';
export * from './eventoOptionController.service';
import { EventoOptionControllerService } from './eventoOptionController.service';
export * from './eventoUserController.service';
import { EventoUserControllerService } from './eventoUserController.service';
export * from './optionController.service';
import { OptionControllerService } from './optionController.service';
export * from './optionVotesController.service';
import { OptionVotesControllerService } from './optionVotesController.service';
export * from './pingController.service';
import { PingControllerService } from './pingController.service';
export * from './suscripcionController.service';
import { SuscripcionControllerService } from './suscripcionController.service';
export * from './suscripcionUserController.service';
import { SuscripcionUserControllerService } from './suscripcionUserController.service';
export * from './userController.service';
import { UserControllerService } from './userController.service';
export * from './votesController.service';
import { VotesControllerService } from './votesController.service';
export * from './votesUserController.service';
import { VotesUserControllerService } from './votesUserController.service';
export const APIS = [EventoControllerService, EventoOptionControllerService, EventoUserControllerService, OptionControllerService, OptionVotesControllerService, PingControllerService, SuscripcionControllerService, SuscripcionUserControllerService, UserControllerService, VotesControllerService, VotesUserControllerService];
